@import url('https://fonts.googleapis.com/css?family=Silkscreen:300,400,500,600,700,800,900&display=swap');

:root {
    --primary: #006746;
} 
/* Layout */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
}
body {
    align-items: center;
}
header {
    position: sticky;
    top: 0;
    left: 0;
    padding: 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: var(--primary);
    align-items: center;
    z-index: 100; 
}
.logo {
    color: #ffbd33;
    justify-content: space-evenly;
    align-items: center;
    margin: 0.5rem;
}
header ul {
    margin: 0rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header li {
    list-style: none;
    margin: 0.5rem;
}
header nav ul {
    flex-direction: column;
}
header nav a {
    padding: 0.5rem 16rem;
    color: #ffbd33;
}
header nav a:hover {
    background: #460067;
    color: #ffbd33;
}
header nav a.active {
    background: #ffbd33;
    color: #460067;
}
header img {
    height: 1rem;
}
.menu {
    display: none;
}
.menu.active {
    display: flex;
}
.toggle-button {
    position: absolute;
    top: 0rem;
    left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1.5rem;
    padding: 0.5rem 0;
    height: 2rem;
}
.toggle-button span {
    height: 20%;
    width: 100%;
    background: #ffbd33;
}
section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(var(--primary), #460067);
}
section::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    background: linear-gradient(to top, #460067, transparent);
    z-index: 99;
}
section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon {
    mix-blend-mode: screen;
}
section img#mountains_foreground {
    z-index: 10;
}
.section {
    position: relative;
    display: flex;
    flex-direction: column; 
    background: #460067;
}
.section h2 {
    padding: 1em 0;
    color: #ffbd33;
    background: #460067;
}
.section p {
    color: #ffbd33;
}
.section a {
    padding: 0.5rem 2rem;
    background: #ffbd33;
    color: #460067;
    border-radius: 2rem;
    align-items: center;
}
.section a:hover {
    color: #460067;
    background: #D59000;
}
.section article {
    padding: 1rem;
    color: #ffbd33;
}
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #670055;
}
div h2 {
    padding: 2rem 1rem;
    background: #670055;
    color: #ffbd33;
}
.container p {
    color: #ffbd33;
}
.container a {
    color: #ffbd33;
}
.container article {
    padding: 0 1rem 1rem;
    color: #ffbd33;
    display: flex;
    flex-direction: column;
}
.container img {
    width: 100%;
    background: #000;
    height: 16rem;
    object-fit: scale-down;
}
.container article h1 {
    padding-bottom: 1rem;
}
.container article p#date {
    padding: 1rem 0;
    color: #D59000;
}
footer {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #006746;
    align-items: center;
    z-index: 100;
}
footer p {
    width: 80%;
    color: #ffbd33;
}
footer ul {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
footer li {
    list-style: none;
    margin: 0.25rem;
}
footer img {
    height: 1rem;
}
@media (min-width: 62rem) {
    header {
        flex-direction: initial;
        padding: 0;
    }
    header nav ul {
        flex-direction: initial;
    }
    header nav a {
        padding: 0.5rem;
    }
    .menu {
        display: flex;
    }
    .toggle-button {
        display: none;
    }
    .section {
        padding: 4rem;   
    }
    .container {
        padding: 0 4rem 4rem;
        flex-direction: initial;
        justify-content: space-evenly;  
    }
    .container article {
        width: 24rem;
    }
    footer {
        flex-direction: initial;
    }
    footer p {
        width: 23%;
    } 
}

/* Typography */

* {
    font-family: 'Silkscreen';
}
.logo {
    font-weight: 700;
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    letter-spacing: 0.1rem;
}
header nav a {
    text-decoration: none;
}
.section {
    text-align: center;
}
.section h2 {
    font-size: 1.5rem;
}
.section p {
    text-align: justify;
    font-size: 1rem;
}
.section a {
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
}
div h2 {
    text-align: center;
    font-size: 1.5rem;
}
.container p {
    font-size: 1rem;
}
.container a {
    font-size: 1rem;
    text-decoration: none;
}
.container article h1 {
    font-size: 1rem;
}
.container article p,
.container article a {
    font-size: 0.75rem;
}
footer p {
    text-align: center;
    font-size: 0.5rem;
}
@media (min-width: 62rem) {
    .section h2 {
        font-size: 3rem;
    }
    .section p,
    .section a {
        font-size: 1rem;
    }
    div h2 {
        font-size: 3rem;
    }
    .container p,
    .container a {
        font-size: 1rem;
    }
    footer p {
        text-align: end;
    } 
}